Abwechslung 
(变化)
Anforderung 
(要求)
Anwendung 
(应用)
4. Aufgeschlossen 
(开朗的)
5. Ausdauer 
(耐力)
6. Behaupten 
(声称)
7. Bequemlichkeit 
(舒适)
8. Bewusstsein 
(意识)
9. Einfluss 
(影响)
10. Enttäuschung 
(失望)
11. Fähigkeit 
(能力)
12. Herausforderung 
(挑战)
13. Interesse 
(兴趣)
14. Klimawandel 
(气候变化)
15. Kreativität 
(创造力)
16. Leidenschaft 
(热情)
17. Missverständnis 
(误解)
18. Nachhaltigkeit 
(可持续性)
19. Neugierde 
(好奇心)
20. Optimismus 
(乐观)
21. Pünktlichkeit 
(准时)
22. Rücksicht 
(考虑)
23. Selbstbewusstsein 
(自信)
24. Unabhängigkeit 
(独立)
25. Verantwortung 
(责任)
26. Verständnis 
(理解)
27. Verzweiflung 
(绝望)
28. Vorurteil 
(偏见)
29. Zufriedenheit 
(满足)
30. Zuverlässigkeit 
(可靠性)
31. Ausdrücklich 
(明确的)
32. Beeinflussen 
(影响)
33. Belegen 
(证明)
34. Bestätigen 
(确认)
35. Bewältigen 
(克服)
36. Einfühlsam 
(体贴的)
37. Entschlossen 
(坚定的)
38. Erforderlich 
(必要的)
39. Hervorragend 
(出色的)
40. Nachhaltig 
(可持续的)
41. Notwendig 
(必要的)
42. Offensichtlich 
(显然的)
43. Schätzen 
(珍惜)
44. Überzeugt 
(确信的)
45. Unverzichtbar 
(不可或缺的)
46. Verlässlich 
(可靠的)
47. Verständlich 
(可理解的)
48. Widerspruch 
(矛盾)
49. Zielstrebig 
(有目标的)
50. Zufriedenstellend 
(令人满意的)